# fl_jpush_android

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/fl/jpush/android/: JPushAndroidPlugin.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/fl/jpush/fl_jpush_android_example/: MainActivity.kt
example/android/heytap_msp_push/: build.gradle
example/android/hi_push/: build.gradle
example/lib/: main.dart
lib/: fl_jpush_android.dart
