group 'fl.jpush.android'
version '1.0'

buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //fcm
        classpath 'com.google.gms:google-services:4.3.10'
        //huawei
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo/'
        }
        maven {
            url "https://maven.google.com"
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.huawei.agconnect'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 17
        consumerProguardFiles 'consumer-rules.pro'
        targetSdkVersion 31
    }
    packagingOptions {
        merge 'AndroidManifest.xml'
        merge 'R.txt'
        merge 'classes.jar'
        merge 'proguard.txt'
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // 极光厂商插件版本与接入 JPush 版本保持一致，下同
    // 接入魅族厂商
    implementation 'cn.jiguang.sdk.plugin:meizu:4.3.0'
    // 接入 VIVO 厂商
    implementation 'cn.jiguang.sdk.plugin:vivo:4.3.0'
    // 接入 OPPO 厂商
    implementation 'cn.jiguang.sdk.plugin:oppo:4.3.0'
    // 接入小米厂商
    implementation 'cn.jiguang.sdk.plugin:xiaomi:4.3.0'

    // 接入华为厂商
    implementation 'com.huawei.hms:push:5.0.4.302'
    implementation 'cn.jiguang.sdk.plugin:huawei:4.3.0'
    // 接入 FCM 厂商
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'cn.jiguang.sdk.plugin:fcm:4.3.0'
}
